<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单几何图形</title>
    <style>
        h2 {color:red;}
        .trapezoid li {display:inline-block;margin:0 50px;}
        .trapezoid1 {width:100px; height:0;border-top:60px solid green;border-right:60px solid transparent;border-left:60px solid transparent;}
        .trapezoid2 {width:0; height:100px;border-top:60px solid transparent;border-right:60px solid green;border-bottom:60px solid transparent;}
        .trapezoid3 {width:100px; height:0;border-right:60px solid transparent;border-bottom:60px solid green;border-left:60px solid transparent;}
        .trapezoid4 {width:0; height:100px;border-top:60px solid transparent;border-bottom:60px solid transparent;border-left:60px solid green;}

        .triangle li {display:inline-block;margin:0 30px;}
        .triangle1 {width:0; height:0;border-right:60px solid transparent;border-bottom:60px solid green;border-left:60px solid transparent;}
        .triangle2 {width:0; height:0;border-top:60px solid transparent;border-bottom:60px solid transparent;border-left:60px solid green;}
        .triangle3 {width:0; height:0;border-top:60px solid green;border-right:60px solid transparent;border-left:60px solid transparent;}
        .triangle4 {width:0; height:0;border-top:60px solid transparent;border-right:60px solid green;border-bottom:60px solid transparent;}
        .triangle5 {width:0; height:0;border-right:0px solid transparent;border-bottom:60px solid green;border-left:60px solid transparent;}
        .triangle6 {width:0; height:0;border-top:0px solid transparent;border-bottom:60px solid transparent;border-left:60px solid green;}
        .triangle7 {width:0; height:0;border-top:60px solid green;border-right:0px solid transparent;border-left:60px solid transparent;}
        .triangle8 {width:0; height:0;border-top:60px solid transparent;border-bottom:0px solid transparent;border-left:60px solid green;}

        .circular li {display: inline-block;}
        .circular1 {width:100px; height:100px;background-color: green;border-radius:50px;}

        .ellipse li {display:inline-block;margin:0 30px;}
        .ellipse1 {width:100px; height:50px;background-color: green;border-radius:50px/25px;}
        .ellipse2 {width:50px; height:100px;background-color: green;border-radius:25px/50px;}

        .cylindrical li {display: inline-block;margin:0 30px;}
        .cylindrical1 {width:100px; height:200px;background-color: green;border-radius:50px/25px;}
        .cylindrical2 {width:200px; height:100px;background-color: green;border-radius:25px/50px;}

        .sector li {display:inline-block;margin:0 30px;}
        .sector1 {width:100px;height:100px;background-color: green;border-top-left-radius: 100%;}
        .sector2 {width:100px;height:100px;background-color: green;border-top-right-radius: 100%;}
        .sector3 {width:100px;height:100px;background-color: green;border-bottom-left-radius: 100%;}
        .sector4 {width:100px;height:100px;background-color: green;border-bottom-right-radius: 100%;}

        .half li {display:inline-block;margin:0 30px;}
        .half1 {width:100px;height:50px;background-color: green;border-radius:50px 50px 0 0;}
        .half2 {width:50px;height:100px;background-color: green;border-radius:0 50px 50px  0;}
        .half3 {width:100px;height:50px;background-color: green;border-radius:0 0 50px 50px ;}
        .half4 {width:50px;height:100px;background-color: green;border-radius:50px 0 0 50px;}

        .ribbon li {display:inline-block;margin:0 30px;}
        .ribbon1 {width:0;height:100px;border-right:50px solid green;border-bottom:30px solid transparent;border-left:50px solid green;}
        .ribbon2 {width:100px;height:0;border-top:50px solid green;border-bottom:50px solid green;border-left:30px solid transparent;}
        .ribbon3 {width:0;height:100px;border-top:30px solid transparent;border-right:50px solid green;border-left:50px solid green;}
        .ribbon4 {width:100px;height:0;border-top:50px solid green;border-bottom:50px solid green;border-right:30px solid transparent;}
    </style>
</head>
<body>
<h2>梯形</h2>
<ul class="trapezoid">
    <li>
        <h6>梯形1</h6>
        <div class="trapezoid trapezoid1"></div>
    </li>
    <li>
        <h6>梯形2</h6>
        <div class="trapezoid trapezoid2"></div>
    </li>
    <li>
        <h6>梯形3</h6>
        <div class="trapezoid trapezoid3"></div>
    </li>
    <li>
        <h6>梯形4</h6>
        <div class="trapezoid trapezoid4"></div>
    </li>
</ul>
<hr/>

<h2>三角形</h2>
<ul class="triangle">
    <li>
        <h6>三角形1</h6>
        <div class="triangle triangle1"></div>
    </li>
    <li>
        <h6>三角形2</h6>
        <div class="triangle triangle2"></div>
    </li>
    <li>
        <h6>三角形3</h6>
        <div class="triangle triangle3"></div>
    </li>
    <li>
        <h6>三角形4</h6>
        <div class="triangle triangle4"></div>
    </li>
    <li>
        <h6>三角形5</h6>
        <div class="triangle triangle5"></div>
    </li>
    <li>
        <h6>三角形6</h6>
        <div class="triangle triangle6"></div>
    </li>
    <li><h6>三角形7</h6>
        <div class="triangle triangle7"></div>
    </li>
    <li>
        <h6>三角形8</h6>
        <div class="triangle triangle8"></div>
    </li>
</ul>
<hr/>

<h2>圆形</h2>
<ul class="circular">
    <li>
        <h6>圆形1</h6>
        <div class="circular circular1"></div>
    </li>
</ul>
<hr/>

<h2>椭圆</h2>
<ul class="ellipse">
    <li>
        <h6>椭圆1</h6>
        <div class="ellipse ellipse1"></div>
    </li>
    <li>
        <h6>椭圆2</h6>
        <div class="ellipse ellipse2"></div>
    </li>
</ul>
<hr/>

<h2>圆柱形</h2>
<ul class="cylindrical">
    <li>
        <h6>圆柱形1</h6>
        <div class="cylindrical cylindrical1"></div>
    </li>
    <li>
        <h6>圆柱形2</h6>
        <div class="cylindrical cylindrical2"></div>
    </li>
</ul>
<hr/>

<h2>扇形</h2>
<ul class="sector">
    <li>
        <h6>扇形1</h6>
        <div class="sector sector1"></div>
    </li>
    <li>
        <h6>扇形2</h6>
        <div class="sector sector2"></div>
    </li>
    <li>
        <h6>扇形3</h6>
        <div class="sector sector3"></div>
    </li>
    <li>
        <h6>扇形4</h6>
        <div class="sector sector4"></div>
    </li>
</ul>
<hr/>
<h2>半圆</h2>
<ul class="half">
    <li>
        <h6>半圆1</h6>
        <div class="half half1"></div>
    </li>
    <li>
        <h6>半圆2</h6>
        <div class="half half2"></div>
    </li>
    <li>
        <h6>半圆3</h6>
        <div class="half half3"></div>
    </li>
    <li>
        <h6>半圆4</h6>
        <div class="half half4"></div>
    </li>
</ul>
<hr/>

<h2>彩带</h2>
<ul class="ribbon">
    <li>
        <h6>彩带1</h6>
        <div class="ribbon ribbon1"></div>
    </li>
    <li>
        <h6>彩带2</h6>
        <div class="ribbon ribbon2"></div>
    </li>
    <li>
        <h6>彩带3</h6>
        <div class="ribbon ribbon3"></div>
    </li>
    <li>
        <h6>彩带4</h6>
        <div class="ribbon ribbon4"></div>
    </li>
</ul>
</body>
</html>